# Calorie-Application

./: Project - Team2.sln
BLL/: BLL.csproj  CalorieTrackingBusinessLogic.cs  CategoryBLL.cs  FoodBLL.cs  Food_UserBLL.cs  ICRUD.cs  UserBLL.cs
BLL/DtoClass/: TotalCalorieByMealDTO.cs  TotalCaloriesByCategoryDTO.cs
DAL/: App.config  DAL.csproj
DAL/Configurations/: CategoryCFG.cs  FoodCFG.cs  Food_UserCFG.cs  UserCFG.cs
DAL/Context/: CalorieTrackingAppDB.cs
DAL/Migrations/: 20230514213237_mig_1.Designer.cs  20230514213237_mig_1.cs  CalorieTrackingAppDBModelSnapshot.cs
Entities/Enums/: Activity.cs  Gender.cs  Meal.cs
Entities/Models/: Category.cs  Food.cs  Food_User.cs  User.cs
Project - Team2/: Program.cs  WndPL.csproj
Project - Team2/Forms/: AddMeal.Designer.cs  AddMeal.cs  DailyReportForm.Designer.cs  DailyReportForm.cs  DailyReportForm.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Meal.Designer.cs  Meal.cs  Meal.resx  PasswordChange.Designer.cs  PasswordChange.cs  PasswordChange.resx  ReportsMainPage.Designer.cs  ReportsMainPage.cs  ReportsPage.Designer.cs  ReportsPage.cs  ReportsPage.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UserPage.Designer.cs  UserPage.cs  UserPage.resx  UserProperty.Designer.cs  UserProperty.cs  UserProperty.resx  chartCategoryForm.Designer.cs  chartCategoryForm.cs  chartCategoryForm.resx  chartMealForm.Designer.cs  chartMealForm.cs  chartMealForm.resx
Project - Team2/Helper/: Helper.cs
Project - Team2/Properties/: Resources.Designer.cs
